<!-- hello fundamentals! -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>British Columbia</title>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <style>
      body {
        color: grey;
        font-family: sans-serif;
        font-size: 20px;
      }
      div {
        margin: 10px;
        padding: 10px;
      }
      #bc {
        background-color: green;
      }
      #vancouver {
        background-color: yellow;
        z-index: 100;
        position: relative;
        /*position: relative;*/
      }
      #codecore {
        background-color: red;
      }
      #me {
        background-color: blue;
      }
      #name {
        background-color: pink;
        /*all elements have position set to static by default*/
        position: relative; /* ? */
        z-index: -1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        /*top:
        left:
        right:
        bottom:*/
      }
      li {
        display: inline;
      }
      nav {
        position: fixed;
        top: 0px;
        left: 0px;
        /*width: 100%;*/
        right: 0px;
        height: 50px;
        background-color: lavender;
      }
      footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: lavender;
      }
      .navbar {
        float: right;
      }
      .brand {
        float: left;
        font-family: "Homemade Apple", cursive;
      }
      img {
        max-width: 25px;
        /*height: 25px;*/
      }
    </style>
  </head>
  <body>
    <br><br><br>
    <nav>
      <div class="brand">
        <img src="logo.png"> Fundamentals Design Inc.
      </div>
      <ul class="navbar">
        <li><a href="#">Home</a></li> |
        <li><a href="#">About</a></li> |
        <li><a href="#">Portfolio</a></li> |
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <footer>
      <ul>
        <li>Privacy Policy</li> |
        <li>&copy; Copyright 2016 CodeCore Fundamentals</li> |
        <li>Facebook</li> |
        <li>Twitter</li> |
        <li>LinkedIn</li>
      </ul>
    </footer>

    turn the above list to:<br>
    Home | About | Portfolio | Contact

    <div id="bc">
      <h1>British Columbia</h1>
      <div id="vancouver">
        <h2>Vancouver</h2>
        <div id="codecore">
          <h3>CodeCore</h3>
          <div id="me">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span id="name">Jacob Tran</span> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
