<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
              background: rgb(255, 255, 0);
              border: 2px solid black;
              font-family: "Comic Sans MS", fantasy;
              padding: 5px;
              width: 262px;
              position: relative;
              top: 0px;
              left: 0px;
              z-index: 2;
            }
            .space {
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 1;
            }
            .alien {
              position: relative;
              top: 0px;
              left: 60px;
              z-index: 3;
            }
            .planet {
              position: fixed;
              top: 100px;
              left: 100px;
              z-index: 4;
            }
        </style>
    </head>
    <body>
        <img class="space" src="images/space.jpg">
        <img class="planet" src="images/planet.png" width="300">

        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

        <img class="alien" src="images/mr-pink.png">
    </body>
</html>

<!-- source: khan academy -->
